<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="DESCRIPCION" />

    <EditText
        android:id="@+id/fechaCaptura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="FECHA CAPTURA (dd/mm/aaaa)"/>

    <EditText
        android:id="@+id/fechaEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="FECHA ENTREGA (dd/mm/aaaa)"/>

    <Button
        android:id="@+id/btnCapturar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/BotonCapturar" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/BotonBuscar" />

</LinearLayout>