<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewTit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo de Imagen"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/textViewDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion de Imagen"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_foreground" />


</LinearLayout>